[DEVICE]
Name=P18F2550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\LCD2\main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\LCD2\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=C_String
File6=ADC
File7=PWM
Count=8
[EXPANDED_NODES]
0=PWM.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
128=C_Type
141=EEPROM
144=EPSON_S1D13700
181=FLASH
187=Glcd
222=I2C
238=Keypad4x4
242=Lcd
250=Manchester
257=MemManager
263=Mmc
272=Mmc_FAT16
305=One_Wire
309=Port_Expander
339=PrintOut
342=PS2
354=RS485
361=Software_I2C
368=Software_SPI
372=Software_UART
377=Sound
380=SPI
388=SPI_Ethernet
441=SPI_Ethernet_24j600
495=SPI_Glcd
529=SPI_Lcd
536=SPI_Lcd8
543=SPI_T6963C
578=Sprintf
581=Sprinti
584=Sprintl
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
810=Time
813=TouchPanel
825=UART
840=USB
851=mikroSDK Libraries
852=mikroBUS Board Definition API
856=FT800
857=FT800
1187=FT810
1188=FT810
1535=FT812
1536=FT812
Count=60
